<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./logo24.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="p:domain_verify" content="65b2c6a9fcc6b1ed26ee6cb78552d28f"/>
  <title>Khushi Mistryy</title>
  <script type="module" crossorigin src="/assets/index-ChuEStpu.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DGFkluuD.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>